2 * (sin(30) + 3^2) - log10(100) + cos(60)

(4^2 + 3^2)/(2*log10(100)- sqrt(25))

3 * (cos(45) + sin(30)) - 2 * log10(100) + tan(60)

log10(100) * sin(45) - 4 * sqrt(16) + acos(0.5)

sin(30) * (cos(60) + log2(32)) - 3 * asin(0.6) + 2^4

tan(45) * (log10(100) + sqrt(25)) - 5 * asin(0.7) - cos(30)

(sin(60) + 4^3) / (2 * log2(16) - sqrt(9)) + log10(100)

3 * (log2(8) + tan(45)) - sqrt(36) + acos(0.8)

cos(60) * sin(45) - 5 * (log10(100) - 2^2) + atan(1)

2 * (log2(64) - 2) + 2 * log(100, 10) - sqrt(49)

tan(30) * (cos(30) + sin(60)) - 4 * asin(0.4) - 2^3

(sin(45) + 5^2) / (sqrt(36) - 3 * log2(8)) + log(1000, 10)